orderer0:
  image: hyperledger/fabric-orderer
  environment:
    - ORDERER_LISTEN_ADDRESS=0.0.0.0
    - ORDERER_LISTEN_PORT=5005
    #- ORDERER_WINDOW_SIZE_MAX=1000 # TODO (implement)
    #- ORDERER_BATCH_TIMEOUT=10s # TODO (implement)
    #- ORDERER_BATCH_SIZE=10 # TODO (implement)
    #- ORDERER_BLOCK_HISTORY_SIZE=100 # TODO (implement)

  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
  command: orderer
